{
  "name": "restapi-comendant",
  "version": "1.0.0",
  "description": "API для открытия шлагбаума через Яндекс станцию и Яндекс навигатор с помощью Яндекс.Навыки",
  "main": "get.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node get.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinbongun/restapi-comendant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vinbongun/restapi-comendant/issues"
  },
  "homepage": "https://github.com/Vinbongun/restapi-comendant#readme"
}
